// Prévisualisation (miniatures)
.previ
{

    display: block;
    float: left;
    line-height: 200px;
    height: 240px;
    width: 200px;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 5px 5px #eee;
    border: solid #eeeeee 1px;
    padding: 5px;
    margin: 11px;
    text-align: center;
    transition: transform 1s;

    &:hover
    {
        border-color: #d4dde1;
        transition: transform 0.5s;
        transform: rotate(0deg) !important;
    }

    &:blur
    {

    }

    img
    {
        vertical-align: middle;
    }

    .vote
    {
        position: absolute;
        display: block;
        width: 200px;
        margin-top: 120px;
        text-align: center;
    }

}



