[URL]

; Si vous ne travaillez pas à la racine d'un serveur
; (ou d'un VirtualHost), vous devez mettre ici le chemin
; complet vers votre installation de sandra. (ne pas oublier
; le slash de début : '/mondossier').
RemoveFromPath=/sandra

[SECURITE]

; Mettez cette option à 'true' pour que l'utilisateur Anonymous
; se connecte automatiquement. Autrement vos visiteurs devront
; OBLIGATOIREMENT se loger pour accéder aux pages du site.
; NB : Ceci ne bypass pas les définitions d'authentification
; obligatoire au niveau des modules avec '$Securite'.
AllowAnonymousAccess=true

[DATABASE]

; C'est ici que vous configurez l'accés à la base de données
; Celle-ci peut être une base de données classique (MySQL,
; PostgreSQL, ...) ou alors un format spécialisé que vous
; pouvez créer vou même.
; Dans ce cas, vous devez créer une nouvelle extension
; avec une classe implémentant DataSourceInterface.
; Regardez "XMLDataSource" pour un exemple complet basé sur XML.
DataSourceHandler=XMLDataSource

; Ici la chaine de connection à la base de données.
; Référez-vous à la documentation de l'extension que vous
; voulez utiliser pour savoir quoi mettre dedans.
Connection=

[DESIGN]

; Liste des design à utiliser (le dernier déclaré prévaut).
; Les designs sont recherchés dans 'design' à la racine, mais
; aussi dans le dossier 'design' des extensions.
; A noter : sandra est le design de base, vous devriez le laisser
; pour n'avoir qu'a appliquer vos modifications.
Use[]=sandra

; Liste des fichiers qui doivent être chargés pour toutes les pages
; du site (vous pouvez mixer les fichiers JS, CSS et LESS)
BasicFiles[]=js/jquery.js
BasicFiles[]=js/prefixfree.min.js
BasicFiles[]=less/design.less
BasicFiles[]=css/base.css
BasicFiles[]=js/base.js

[EXTENSIONS]

; Ajouter ici la liste des extensions que vous souhaitez utiliser
; sur votre site.
; Veuillez TOUJOURS laisser l'extension 'sandra' active.
Use[]=sandra
Use[]=i18n
Use[]=damien
Use[]=bootstrap
Use[]=lesscss
Use[]=i18n
Use[]=XMLDataSource
Use[]=phototheque
Use[]=vote
