[URL]

; Si vous ne travaillez pas à la racine d'un serveur
; (ou d'un VirtualHost), vous devez mettre ici le chemin
; complet vers votre installation de sandra. (ne pas oublier
; le slash de début : '/mondossier').
EnleverDuChemin=/sandra

[SECURITE]

; Mettez cette option à 'true' pour que l'utilisateur Anonymous
; se connecte automatiquement. Autrement vos visiteurs devront
; OBLIGATOIREMENT se loger pour accéder aux pages du site.
; NB : Ceci ne bypass pas les définitions d'authentification
; obligatoire au niveau des modules avec '$Securite'.
AutoriserAnonymous=true

[BASEDEDONNEES]

; C'est ici que vous configurez l'accés à la base de données
; Celle-ci peut être une base de données classique (MySQL,
; PostgreSQL, ...) ou alors un format spécialisé que vous
; pouvez créer vou même.
; Dans ce cas, vous devez créer une nouvelle extension
; avec une classe implémentant DataSourceInterface.
; Regardez "XMLDataSource" pour un exemple complet basé sur XML.
DataSourceHandler=XMLDataSource

; Ici la chaine de connection à la base de données.
; Référez-vous à la documentation de l'extension que vous
; voulez utiliser pour savoir quoi mettre dedans.
Connection=

[DESIGN]

; Liste des design à utiliser (le dernier déclaré prévaut).
; Les designs sont recherchés dans 'design' à la racine, mais
; aussi dans le dossier 'design' des extensions.
; A noter : sandra est le design de base, vous devriez le laisser
; pour n'avoir qu'a appliquer vos modifications.
Utiliser[]=sandra

; Liste des fichiers qui doivent être chargés pour toutes les pages
; du site (vous pouvez mixer les fichiers JS, CSS et LESS)
FichiersDeBase[]=js/jquery.js
FichiersDeBase[]=js/prefixfree.min.js
FichiersDeBase[]=less/design.less
FichiersDeBase[]=css/base.css
FichiersDeBase[]=js/base.js

[EXTENSIONS]

; Ajouter ici la liste des extensions que vous souhaitez utiliser
; sur votre site.
; Veuillez TOUJOURS laisser l'extension 'sandra' active.
ExtensionsActives[]=sandra
ExtensionsActives[]=damien
ExtensionsActives[]=bootstrap
ExtensionsActives[]=lesscss
ExtensionsActives[]=i18n
ExtensionsActives[]=XMLDataSource

ExtensionsActives[]=phototheque
ExtensionsActives[]=vote

[PAGES]

; Template à utiliser pour la résolution graphique des pages.
TemplatePourLesPages=pages/page

; Définis dans quel block il va falloir renvoyer le contenus de la
; page. (block dans le sens de Twig)
ContenuDesPagesDansLeBlock=body

[CACHE]

; Mettez cette option à 'true' si vous souhaitez que les templates
; soient mis en cache (cache de Twig).
ActiverCache=true

[DEBUG]
ActiverDebug=false
