[URL]

# Si vous ne travaillez pas à la racine d'un serveur
# (ou d'un VirtualHost), vous devez mettre ici le chemin
# complet vers votre installation de Nina.
EnleverDuChemin=/nina

[BASEDEDONNEES]

# C'est ici que vous configurez l'accés à la base de données
# Celle-ci peut être une base de données classique (MySQL,
# PostgreSQL, ...) ou alors un format spécialisé que vous
# pouvez créer vou même.
# Dans ce cas, vous devez créer une nouvelle extension
# avec une classe implémentant DataSourceInterface.
# Regardez "XMLDataSource" pour un exemple complet basé sur XML.
DataSourceHandler=XMLDataSource

# Ici la chaine de connection à la base de données.
# Référez-vous à la documentation de l'extension que vous
# voulez utiliser pour savoir quoi mettre dedans.
Connection=BDD

[EXTENSIONS]

# Ajouter ici la liste des extensions que vous souhaitez utiliser
# sur votre site.
ExtensionsActives[]=XMLDataSource
ExtensionsActives[]=phototheque
ExtensionsActives[]=vote

[CACHE]

# Mettez cette option à 'true' si vous souhaitez que les templates
# soient mis en cache (cache de Twig).
ActiverCache=true

[DEBUG]
ActiverDebug=false
