; L'identifiant du block représente l'URL principale de la page
; Il est donc conseillé de ne pas le modifier par la suite et 
; surtout de faire référence à cet identifiant dans vos templates
; afin que la résolution soit plus rapide au niveau de PHP.

[a-propos]

; Vous pouvez définir des alias pour que vos liens soient
; traduis en fonction de la langue de visite du site
; (en utilisant url_propre)
; Ou tout simplement pour pouvoir donner plusieurs chemins
; à un même contenus
Alias[lang:epo-EO]=pri
Alias[]=informations

; Définition des différents fichiers pour les langues du site.
FichierHTML[fre-FR]=a-propos.html
FichierHTML[epo-EO]=pri.html
